/* blog section */

.blog {
  margin-top: 10vh;
}

.blog_text {
  width: 60%;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.blog_title {
  text-align: center;
  font-weight: 800;
}

.blog_subtitle {
  padding: 30px 0;
  font-weight: 600;
  font-size: 1.8rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
}

.blog_line {
  position: relative;
  width: 100%;
  pointer-events: none;
}

.blog_image {
  width: 30%;
  margin: 30px auto;
}

.blog_image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  overflow: hidden;
}

/* articles */

.article_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  padding: 30px;
  margin: auto;
}

.article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: 1px solid black; */
  box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  transition: 0.5s all ease;
}
.article:hover {
  box-shadow: 10px 10px 5px rgb(0 0 0);
}

.article:hover .article_text {
  background: rgba(0, 0, 0, 0.15);
}

.article_img {
  width: 100%;
  height: 130px;
}

.article_title {
  padding: 10px 20px;
  background: black;
  color: white;
  border-bottom: 4px solid #a87bcb;
}
.article_text {
  padding: 10px 20px;
  font-size: 1.3rem;
  height: 100%;
  transition: 0.5s all ease;
}

.article_more {
  color: grey;
  font-size: 1.1rem;
  padding: 10px;
}

.article_infos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background: rgba(0, 0, 0, 0.15);
}

.article_date {
}
.article_author {
  font-weight: 800;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.cta_btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 800px) {
  .cta {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    text-align: center;
  }
}
